[33m6c99f47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mf356d81[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mf8f95e7[m HEAD@{2}: reset: moving to HEAD~1
[33m3ef8c67[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m7580d75[m HEAD@{4}: reset: moving to HEAD~1
[33m6bc2468[m HEAD@{5}: commit: update project
[33m7580d75[m HEAD@{6}: commit: update project
[33m3ef8c67[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: fix: support Railway production with dynamic URL detection
[33mf8f95e7[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33mf8f95e7[m HEAD@{10}: Branch: renamed refs/heads/master to refs/heads/main
[33mf8f95e7[m HEAD@{12}: commit: Initial commit: Emergency Hotline System with Node 20
[33mf356d81[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{13}: commit: Initial clean commit
[33m6c99f47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{14}: commit (initial): Initial clean commit
